栈内存(stack)
var a = 1 // 首先基础数据类型存储在栈内存中
如上，定义一个变量a，系统自动分配存储空间（栈内存）。按值访问，因此我们可以直接操作保存在栈内存中的值。

堆内存（heap）
var a = {a:1}

需要明确的是引用数据类型的值存储在堆内存中。
上面我们生成的变量a 其实保存在栈中, a的值就是指向堆中{n:1}的内存地址
var b = a;// 实际上是将栈中a存储的堆内存地址赋值给了b。
